{
	"name": "Node.js-Chat",
	"description": "A simple chat with Node.js",
	"author": "Moritz Gruber",
	"scripts": {
		"start": "node backendServer.js"
	},
	"dependencies" : {
		"express": "3.x",
		"socket.io": "*"
	}
}